[1-50] | Discriminator loss:2.636066 | Fake loss:-0.749068 | Real loss:0.651490 | GP loss:2.207217 | Classifier loss:0.526428 | Generator loss:32.867195 | GAN loss:-0.554834 | Classifier loss:4.915616 | reconstruction loss:28.506413
[1-100] | Discriminator loss:0.127743 | Fake loss:-0.884897 | Real loss:-0.049565 | GP loss:0.536307 | Classifier loss:0.525898 | Generator loss:23.690344 | GAN loss:-1.323323 | Classifier loss:5.643279 | reconstruction loss:19.370388
[1-150] | Discriminator loss:-8.148043 | Fake loss:-5.500217 | Real loss:-3.772620 | GP loss:0.672100 | Classifier loss:0.452696 | Generator loss:29.785395 | GAN loss:6.372098 | Classifier loss:4.888900 | reconstruction loss:18.524397
[1-50] | Discriminator loss:-0.691429 | Fake loss:2.039336 | Real loss:-4.574871 | GP loss:1.271542 | Classifier loss:0.572563 | Generator loss:30.450268 | GAN loss:-0.103314 | Classifier loss:5.827772 | reconstruction loss:24.725809
[1-100] | Discriminator loss:-1.134286 | Fake loss:0.406918 | Real loss:-3.200777 | GP loss:1.129650 | Classifier loss:0.529923 | Generator loss:23.898134 | GAN loss:1.076771 | Classifier loss:5.275424 | reconstruction loss:17.545938
[1-150] | Discriminator loss:-0.905131 | Fake loss:1.420056 | Real loss:-3.516472 | GP loss:0.636529 | Classifier loss:0.554756 | Generator loss:17.960424 | GAN loss:-2.257443 | Classifier loss:5.682386 | reconstruction loss:14.535480
[1-200] | Discriminator loss:-4.940728 | Fake loss:-2.759442 | Real loss:-5.301911 | GP loss:2.587328 | Classifier loss:0.533296 | Generator loss:19.057354 | GAN loss:-1.767937 | Classifier loss:5.510989 | reconstruction loss:15.314303
[1-50] | Discriminator loss:1.194009 | Fake loss:-0.216075 | Real loss:-0.784175 | GP loss:1.646112 | Classifier loss:0.548147 | Generator loss:31.452404 | GAN loss:-0.324903 | Classifier loss:5.858559 | reconstruction loss:25.918747
[1-100] | Discriminator loss:2.304953 | Fake loss:-4.061186 | Real loss:3.503598 | GP loss:2.332071 | Classifier loss:0.530470 | Generator loss:26.866896 | GAN loss:3.243835 | Classifier loss:5.272606 | reconstruction loss:18.350454
[1-150] | Discriminator loss:-0.519049 | Fake loss:-4.716347 | Real loss:3.193686 | GP loss:0.455155 | Classifier loss:0.548456 | Generator loss:25.368666 | GAN loss:6.024638 | Classifier loss:5.583818 | reconstruction loss:13.760209
[1-200] | Discriminator loss:-2.088527 | Fake loss:-11.649515 | Real loss:8.341639 | GP loss:0.688832 | Classifier loss:0.530518 | Generator loss:30.728960 | GAN loss:8.619211 | Classifier loss:5.502268 | reconstruction loss:16.607481
[1-50] | Discriminator loss:-0.372513 | Fake loss:2.348090 | Real loss:-4.085408 | GP loss:0.822919 | Classifier loss:0.541887 | Generator loss:32.031845 | GAN loss:1.108312 | Classifier loss:5.760689 | reconstruction loss:25.162844
[1-100] | Discriminator loss:0.660696 | Fake loss:2.201015 | Real loss:-3.547647 | GP loss:1.476253 | Classifier loss:0.531074 | Generator loss:22.008984 | GAN loss:-0.574109 | Classifier loss:5.282125 | reconstruction loss:17.300968
[1-150] | Discriminator loss:0.950894 | Fake loss:-0.428529 | Real loss:-0.247691 | GP loss:1.077008 | Classifier loss:0.550107 | Generator loss:19.264297 | GAN loss:0.807585 | Classifier loss:5.563169 | reconstruction loss:12.893544
[1-200] | Discriminator loss:-0.656971 | Fake loss:-0.177605 | Real loss:-1.855383 | GP loss:0.840810 | Classifier loss:0.535208 | Generator loss:25.379883 | GAN loss:3.747127 | Classifier loss:5.496175 | reconstruction loss:16.136581
[1-50] | Discriminator loss:4.598742 | Fake loss:1.096981 | Real loss:-0.956364 | GP loss:3.898584 | Classifier loss:0.559541 | Generator loss:31.145550 | GAN loss:-0.910697 | Classifier loss:5.854865 | reconstruction loss:26.201382
[1-100] | Discriminator loss:0.750060 | Fake loss:0.621825 | Real loss:-1.050698 | GP loss:0.650130 | Classifier loss:0.528802 | Generator loss:22.776541 | GAN loss:-0.613177 | Classifier loss:5.267272 | reconstruction loss:18.122446
[1-150] | Discriminator loss:0.145029 | Fake loss:0.641383 | Real loss:-1.246830 | GP loss:0.199198 | Classifier loss:0.551279 | Generator loss:18.484928 | GAN loss:0.129894 | Classifier loss:5.630246 | reconstruction loss:12.724789
[1-200] | Discriminator loss:-1.474872 | Fake loss:-1.017642 | Real loss:-1.413201 | GP loss:0.426565 | Classifier loss:0.529407 | Generator loss:21.864553 | GAN loss:0.210119 | Classifier loss:5.539393 | reconstruction loss:16.115042
[1-50] | Discriminator loss:3.568800 | Fake loss:-0.190109 | Real loss:-0.488074 | GP loss:3.687308 | Classifier loss:0.559676 | Generator loss:31.695719 | GAN loss:0.117366 | Classifier loss:5.778951 | reconstruction loss:25.799402
[1-100] | Discriminator loss:0.975676 | Fake loss:1.841610 | Real loss:-1.973423 | GP loss:0.573982 | Classifier loss:0.533507 | Generator loss:20.563023 | GAN loss:-1.498737 | Classifier loss:5.267859 | reconstruction loss:16.793901
[1-150] | Discriminator loss:0.213080 | Fake loss:1.022250 | Real loss:-2.090316 | GP loss:0.732001 | Classifier loss:0.549144 | Generator loss:18.828438 | GAN loss:-0.008929 | Classifier loss:5.648900 | reconstruction loss:13.188466
[1-200] | Discriminator loss:-2.122562 | Fake loss:1.300053 | Real loss:-4.501785 | GP loss:0.548983 | Classifier loss:0.530187 | Generator loss:19.124575 | GAN loss:-2.205383 | Classifier loss:5.500312 | reconstruction loss:15.829645
[1-50] | Discriminator loss:1.546549 | Fake loss:0.226022 | Real loss:-1.349370 | GP loss:2.121226 | Classifier loss:0.548671 | Generator loss:32.184036 | GAN loss:0.388810 | Classifier loss:5.800617 | reconstruction loss:25.994608
[1-50] | Discriminator loss:2.868143 | Fake loss:0.689783 | Real loss:-0.897408 | GP loss:2.529285 | Classifier loss:0.546483 | Generator loss:29.344070 | GAN loss:-0.753769 | Classifier loss:5.824258 | reconstruction loss:24.273582
[1-50] | Discriminator loss:0.017241 | Fake loss:-2.017002 | Real loss:-0.295165 | GP loss:1.774370 | Classifier loss:0.555038 | Generator loss:29.728531 | GAN loss:-0.671704 | Classifier loss:5.764910 | reconstruction loss:24.635326
[1-50] | Discriminator loss:5.855391 | Fake loss:-0.204671 | Real loss:0.198259 | GP loss:5.313482 | Classifier loss:0.548321 | Generator loss:31.708956 | GAN loss:-0.342068 | Classifier loss:5.730783 | reconstruction loss:26.320240
[1-50] | Discriminator loss:2.285916 | Fake loss:1.326660 | Real loss:-1.253397 | GP loss:1.671401 | Classifier loss:0.541251 | Generator loss:30.918861 | GAN loss:-0.288596 | Classifier loss:5.853432 | reconstruction loss:25.354027
[1-50] | Discriminator loss:-0.436764 | Fake loss:-2.352691 | Real loss:-0.723981 | GP loss:2.088201 | Classifier loss:0.551706 | Generator loss:31.700500 | GAN loss:0.934037 | Classifier loss:5.749121 | reconstruction loss:25.017342
[1-50] | Discriminator loss:19.089380 | Fake loss:0.755020 | Real loss:-0.615841 | GP loss:18.402390 | Classifier loss:0.547811 | Generator loss:31.192343 | GAN loss:-0.228720 | Classifier loss:5.741672 | reconstruction loss:25.679392
[1-50] | Discriminator loss:2.055035 | Fake loss:0.547835 | Real loss:-0.844224 | GP loss:1.805235 | Classifier loss:0.546189 | Generator loss:31.820663 | GAN loss:-0.902453 | Classifier loss:5.778302 | reconstruction loss:26.944813
[1-50] | Discriminator loss:-1.146804 | Fake loss:0.391384 | Real loss:-3.312860 | GP loss:1.392337 | Classifier loss:0.382335 | Generator loss:34.832413 | GAN loss:2.030949 | Classifier loss:7.100114 | reconstruction loss:25.701347
